# ComplexCalculator

./: ComplexCalc.sln  README.md
CCalc_CS/: CCalc.cs  CCalc_CS.csproj  Program.cs
CCalc_CS/Properties/: Resources.Designer.cs
CCalc_Core/: CAbstractEq.cpp  CAbstractEq.h  CAbstractFcn.cpp  CAbstractFcn.h  CAbstractFcnEq.cpp  CAbstractFcnEq.h  CAddEq.cpp  CAddEq.h  CC_Common.cpp  CC_Common.h  CC_Error.h  CC_Function.cpp  CC_Function.h  CC_Operation.h  CCalcEngine.cpp  CCalcEngine.h  CCalc_Core.vcxproj  CCalc_Core.vcxproj.filters  CChainEq.cpp  CChainEq.h  CChainEq_FCN.cpp  CChainEq_FCN.h  CConstEq.cpp  CConstEq.h  CDivEq.cpp  CDivEq.h  CEqParser.cpp  CEqParser.h  CEqParserV2.cpp  CEqParserV2.h  CExpEq.cpp  CExpEq.h  CFcnACosEq.h  CFcnACotEq.h  CFcnASinEq.h  CFcnATanEq.h  CFcnChainEq.cpp  CFcnChainEq.h  CFcnCosEq.h  CFcnCotEq.h  (+26 more)
CCalc_Core/Debug/: vc120.idb
CCalc_Core/Debug/CCalc_Core.tlog/: CCalc_Core.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CCalc_Core/Debug/CPP_REqCpu.tlog/: CL.read.1.tlog  CL.write.1.tlog  CPP_REqCpu.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CCalc_Core/Release/CCalc_Core.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CCalc_Core/Release/CPP_REqCpu.tlog/: CL.read.1.tlog  CL.write.1.tlog  CPP_REqCpu.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CCalc_DLL/: CCalc_DLL.vcxproj  CCalc_DLL.vcxproj.filters  ccalc_dll.cpp  ccalc_dll.h
CCalc_DLL/Release/CCalc_DLL.tlog/: CCalc_DLL.lastbuildstate  CCalc_DLL.write.1u.tlog  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CCalc_GUI/: CCalc_GUI.csproj  Form1.Designer.cs  Program.cs
CCalc_GUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CPP_REqCpu/: DBOUT.h
ComplexCalculator_CPP_CS/: Readme.md
ComplexCalculator_CPP_CS/CCalc_CS/: CCalc.cs  Program.cs
ComplexCalculator_CPP_CS/CCalc_Core/: CAbstractEq.cpp  CAbstractFcnEq.cpp  CC_Error.cpp  CC_Error.h  CC_Function.cpp  CC_Version.h  CDivEq.cpp  CDivEq.h  CExpEq.h  CFcnASinEq.h  CFcnATanEq.h  CFcnChainEq.cpp  CFcnChainEq.h  CFcnCosEq.h  CFcnExpEq.h  CFcnLogEq.h  CFcnParser.cpp  CFcnParser.h  CFunctionEq.cpp  CFunctionEq_FCN.cpp  CFunctionsPool.h  CInvEq.cpp  CMplEq.cpp  CMplEq.h  CSubEq.cpp  CSubEq.h  CVarEq.cpp  CVarEq.h  DBOUT.h  Main.cpp  StringTools.cpp  StringTools.h  StringsUI.h
ComplexCalculator_CPP_CS/CCalc_DLL/: CCalc_DLL.vcxproj  ccalc_dll.cpp
ComplexCalculator_CPP_CS/CCalc_GUI/: Form1.cs
ComplexCalculator_CPP_CS/CPP_REqCpu/: CPP_REqCpu.vcxproj.filters  Main.cpp
Debug/: CPP_REqCpu.ilk  cc_test_cpp.ilk
JComplexCalculator/: .classpath  ajb.xml  build.number  build.properties  build.xml  ccj.bat  ccjd.bat  javaconfig.json  run.bat
JComplexCalculator/.svn/: wc.db
JComplexCalculator/src/mkz/cc/arithmetic/equation/: LinearArithmeticEquation.java  ParamLinearArithmeticEquation.java
JComplexCalculator/src/mkz/cc/arithmetic/function/: BasicFunctionsImpl.java
JComplexCalculator/src/mkz/cc/arithmetic/parser/: ArithmeticEquationParser.java
JComplexCalculator/src/mkz/cc/core/debug/equation/: InvalidParamCountException.java
JComplexCalculator/src/mkz/cc/core/debug/function/: FunctionException.java
JComplexCalculator/src/mkz/cc/core/equation/: Constant.java  Equation.java  Operation.java
JComplexCalculator/src/mkz/cc/core/equation/definition/: IParamEquation.java
JComplexCalculator/src/mkz/cc/core/equation/function/: ParamEquation.java  Variable.java
JComplexCalculator/src/mkz/cc/core/equation/linear/: LinearOperation.java
JComplexCalculator/src/mkz/cc/core/file/: FileTools.java
JComplexCalculator/src/mkz/cc/launch/: CCalcPlotterTrip.java  CCalcSimpleCLI.java
JComplexCalculator/src/mkz/cc/logical/equation/: LinearLogicalEquation.java  ParamLinearLogicalEquation.java
JComplexCalculator/src/mkz/cc/logical/function/: BasicLogicFunctionsImpl.java
JComplexCalculator/src/mkz/cc/test/arithmetic/: TestArithmeticFunctions.java  TestEquations.java  TestFunctionParser.java  TestLinearArithmeticEquation.java  TestParserTools.java
JComplexCalculator/src/mkz/cc/test/logical/: TestDefParser.java
JComplexCalculator/src/mkz/cc/test/ui/: TestPlotter.java
JComplexCalculator/src/mkz/cc/ui/: PlotterCommandLineDisp.java
Release/lib/: ccalc.exp  ccalc.lib
(+13 files in other folders)
